import random

n = int(input("Введите количество шоколадок: "))
a = random.randint(1, 6)
b = input("Введите день недели: ")
print(a)

if a % 2 == 0 and n < 5 and (b == 'Понедельник' or 'Вторник' or 'Среда' or 'Четверг' or 'Пятница'):
    print("Анна идёт в гости только к Полу")
elif a % 2 == 0 and n > 5 and (b == 'Понедельник' or 'Вторник' or 'Среда' or 'Четверг' or 'Пятница'):
    print("Анна идёт в гости к Полу, а затем к Алексу")
elif a % 2 == 0 and n > 5 and (b == 'Суббота' or 'Воскресенье'):
    print("Анна идёт в гости только к Алексу")
elif a % 2 == 0 and n > 5 and (b == 'Суббота' or 'Воскресенье'):
    print("Анна идёт в гости к Алексу, а затем к Полу")
elif a % 2 != 0:
    print("Анна остаётся дома")
